# Demo

./: .gitignore  ad_dialog_btn_selector.xml  settings.gradle
app/: build.gradle  maps.jks
app/src/androidTest/java/huanxing_print/com/cn/printhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  print.html  printAgreement.mhtml
app/src/main/java/com/hyphenate/easeui/: EaseConstant.java
app/src/main/java/com/hyphenate/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapter.java  EaseMessageAdapter.java  EmojiconGridAdapter.java
app/src/main/java/com/hyphenate/easeui/model/: EaseAtMessageHelper.java  EaseDefaultEmojiconDatas.java
app/src/main/java/com/hyphenate/easeui/ui/: EaseBaseActivity.java  EaseBaseFragment.java  EaseChatFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java  EaseShowBigImageActivity.java  EaseShowNormalFileActivity.java  EaseShowVideoActivity.java
app/src/main/java/com/hyphenate/easeui/utils/: EaseCommonUtils.java  EaseLoadLocalBigImgTask.java  EaseSmileUtils.java  EaseUserUtils.java
app/src/main/java/com/hyphenate/easeui/widget/: EaseAlertDialog.java  EaseChatExtendMenu.java  EaseChatInputMenu.java  EaseChatMessageList.java  EaseChatPrimaryMenu.java  EaseContactList.java  EaseConversationList.java  EaseImageView.java  EaseSidebar.java  EaseSwitchButton.java  EaseTitleBar.java  EaseVoiceRecorderView.java
app/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRow.java  EaseChatRowApproval.java  EaseChatRowBigExpression.java  EaseChatRowFile.java  EaseChatRowGroupHint.java  EaseChatRowImage.java  EaseChatRowLocation.java  EaseChatRowPackageHint.java  EaseChatRowRedPackage.java  EaseChatRowText.java  EaseChatRowVideo.java  EaseChatRowVoice.java  EaseChatRowVoicePlayClickListener.java
app/src/main/java/com/hyphenate/easeui/widget/emojicon/: EaseEmojiconIndicatorView.java  EaseEmojiconMenu.java  EaseEmojiconPagerView.java  EaseEmojiconScrollTabBar.java
app/src/main/java/huanxing_print/com/cn/printhome/base/: ActivityHelper.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/huanxing_print/com/cn/printhome/constant/: CachingGlideModule.java  ConFig.java  Config.java  Environment.java  HttpUrl.java  RegexConstants.java
app/src/main/java/huanxing_print/com/cn/printhome/executor/: SearchFileExecutor.java
app/src/main/java/huanxing_print/com/cn/printhome/listener/: EmsCallBackListener.java
app/src/main/java/huanxing_print/com/cn/printhome/log/: Logger.java
app/src/main/java/huanxing_print/com/cn/printhome/model/: CommonResp.java
app/src/main/java/huanxing_print/com/cn/printhome/net/: HttpCallBack.java
app/src/main/java/huanxing_print/com/cn/printhome/presenter/: ChatPresenter.java
app/src/main/java/huanxing_print/com/cn/printhome/util/: AlertUtil.java  AppUtils.java  BaseViewHolder.java  BitmapUtils.java  CashierInputFilter.java  CircleTransform.java  CommonUtils.java  Constant.java  ContextUtils.java  DisplayUtil.java  DocTypeUtil.java  FailureRedEnvelopesListener.java  FileType.java  FileUtils.java  GifUtil.java  GroupRedEnvelopesListener.java  GsonUtil.java  HttpCallBackListener.java  HttpUtil.java  HttpUtils.java  ImageUtil.java  ImgIconUtil.java  Info.java  JsonUtils.java  LinePathView.java  MD5Util.java  MyDataCleanManager.java  NativeUtil.java  NormalRedEnvelopesListener.java  ObjectUtils.java  OnItemClickListener.java  PinYinUtil.java  PreViewUtil.java  PriceUtil.java  PrintUtil.java  PrinterUtil.java  QRUtil.java  RegexUtils.java  SharedPreferencesUtils.java  ShowUtil.java  (+17 more)
app/src/main/res/anim/: refresh.xml
app/src/main/res/color/: black_pink.xml  gray_pink.xml
app/src/main/res/drawable/: anim_awake.xml  anim_loading_dialog.xml  anim_queue.xml  anim_upload.xml  bg_chat_file_receive_selector.xml  bg_chat_file_selector.xml  bg_file_click_selector.xml  bg_index_side_bar.xml  bg_photo_selector.xml  bg_recycler_click_selector.xml  broder_blue_full.xml  broder_gray_full.xml  broder_gray_full2.xml  broder_green.xml  broder_green_full.xml  broder_line.xml  broder_line_yellow.xml  broder_red.xml  broder_red_full.xml  broder_red_package_null.xml  broder_red_package_red.xml  broder_white_full.xml  broder_yellow4_full.xml  broder_yellow_full.xml  broder_yellow_off_full_left.xml  broder_yellow_off_full_left_id.xml  broder_yellow_off_full_right.xml  broder_yellow_off_full_right_id.xml  broder_yellow_on_full_left.xml  broder_yellow_on_full_left_id.xml  broder_yellow_on_full_right.xml  broder_yellow_on_full_right_id.xml  btn_chat_select.xml  btn_contact_add_selector.xml  btn_login.xml  btn_round_white.xml  btn_scan.xml  ease_mm_listitem.xml  ease_timestampe_bg.xml  edit_cursor_color.xml  (+45 more)
app/src/main/res/layout/: activity_account_record.xml  activity_account_record1.xml  activity_account_record_item.xml  activity_add_by_address_book.xml  activity_add_contact.xml  activity_add_expense_approval.xml  activity_add_file.xml  activity_add_purchase.xml  activity_add_verification.xml  activity_address_book.xml  activity_approval.xml  activity_approval_apply_detail.xml  activity_approval_buy.xml  activity_approval_buy_add_or_move.xml  activity_approval_home.xml  activity_approval_inform.xml  activity_bill_detail.xml  activity_bill_detail_item.xml  activity_bill_detail_item1.xml  activity_chat.xml  activity_chat_approval_notify.xml  activity_chat_files.xml  activity_chat_test.xml  activity_choose_people_of_address.xml  activity_clip_image.xml  activity_comment.xml  activity_comment_list.xml  activity_community.xml  activity_contact_file.xml  activity_contact_new_friend.xml  activity_copy.xml  activity_copy_set.xml  activity_copy_set1.xml  activity_copy_to_me.xml  activity_debit.xml  activity_debit1.xml  activity_debitdetail.xml  activity_debitlist.xml  activity_doc_preview.xml  activity_doc_print.xml  (+217 more)
app/src/main/res/menu/: filter.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/huanxing_print/com/cn/printhome/: ExampleUnitTest.java
(+668 files in other folders)
