apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "huanxing_print.com.cn.printhome"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/jpush-android-2.1.3.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/MobCommons-2016.0623.1641.jar')
    compile files('libs/MobTools-2016.0623.1641.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/okio-1.8.0.jar')
    compile files('libs/pushservice-4.6.2.39.jar')
    compile files('libs/wire.jar')
    //圆形头像
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    //eventbus

    //刷新功能的容器可以填充RecycleView

    //将日志写入到内存中
    compile files('libs/alipaySdk-20170309.jar')
    compile project(':pickerViewLib')
    compile project(':openCVLibrary2411')
    compile project(':photoview')
    compile project(':lib-zxing')
    compile files('libs/Amap_2DMap_V4.2.0_20170120.jar')
    //compile project(':pickerview')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.5.5'
    compile 'com.dreamlive.cn.clog:ClogLibrary:0.0.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'
    compile 'com.xingliuhua:xlhratingbar_lib:1.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/hyphenatechat_3.3.1.jar')
}
