apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "huanxing_print.com.cn.printhome"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/baidumapapi_base_v3_6_1.jar')
    compile files('libs/baidumapapi_map_v3_6_1.jar')
    compile files('libs/baidumapapi_search_v3_6_1.jar')
    compile files('libs/baidumapapi_util_v3_6_1.jar')
    compile files('libs/jpush-android-2.1.3.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/MobCommons-2016.0623.1641.jar')
    compile files('libs/MobTools-2016.0623.1641.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/okio-1.8.0.jar')
    compile files('libs/pushservice-4.6.2.39.jar')
    compile files('libs/umeng-analytics-v5.6.7.jar')
    compile files('libs/umeng-update-v2.8.0.jar')
    compile files('libs/wire.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'pub.devrel:easypermissions:0.2.0'
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //圆形头像
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    compile 'org.simple:androideventbus:1.0.5.1'
    //eventbus
    compile 'com.huxq17.xrefreshview:xrefreshview:3.5.5'
    //刷新功能的容器可以填充RecycleView
    compile 'com.dreamlive.cn.clog:ClogLibrary:0.0.1'
    //将日志写入到内存中
    compile files('libs/alipaySdk-20170309.jar')
    compile project(':pickerViewLib')
    compile 'com.android.support:design:26.0.0-alpha1'
}
