<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/time"
        android:title="按时间排序"
        app:showAsAction="never"/>
    <item
        android:id="@+id/name"
        android:title="按名称排序"
        app:showAsAction="never"/>
    <item
        android:id="@+id/type"
        android:title="按类型排序"
        app:showAsAction="never"/>
</menu>