<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray5"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout android:id="@+id/titleBar"
                    style="@style/Re_contact_title">
        <include layout="@layout/layout_contact_back"/>

        <TextView
            style="@style/contact_title"
            android:text="@string/text_verification_friend"/>
        <LinearLayout
            android:id="@+id/verification_send"
            android:background="@drawable/bg_recycler_click_selector"
            android:layout_width="@dimen/add_w_h"
            android:layout_height="@dimen/add_w_h"
            android:layout_alignParentRight="true"
            android:gravity="center">
            <TextView
                android:text="@string/text_verification_send"
                android:textSize="@dimen/contact_bar_txt_size"
                android:textColor="@color/contact_bar_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:paddingLeft="@dimen/recycler_icon_margin_l"
        android:paddingRight="@dimen/recycler_icon_margin_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recycler_margin_top"
        android:text="@string/text_verification_hint"/>

    <EditText
        android:paddingLeft="@dimen/recycler_icon_margin_l"
        android:paddingRight="@dimen/recycler_icon_margin_r"
        android:id="@+id/et_hint_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/verification_et_h"
        android:layout_marginTop="@dimen/verification_et_margin_top"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="@string/text_verification_et_hint"/>
</LinearLayout>
