<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout style="@style/Re_title">

        <include layout="@layout/ll_title_back"></include>

        <TextView
            style="@style/title"
            android:text="个人资料" />
    </RelativeLayout>

    <include layout="@layout/view1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="头像"
            android:textSize="20sp"
            android:textColor="@color/text_color"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/iv_right"
            android:src="@drawable/iv_head" />
        <ImageView
            android:id="@+id/iv_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/arrow_go" />
    </RelativeLayout>

    <include layout="@layout/viewline" />
    <LinearLayout
        android:id="@+id/ll_uniqueid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="印家号"
            android:textSize="18sp"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/tv_uniqueid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_content"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#e5e5e5" />
    <LinearLayout
        android:id="@+id/ll_userInfo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="昵称"
            android:textSize="18sp"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/tv_userInfo_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_content"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_userinfo_nickname"
            style="@style/arrow_go" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#e5e5e5" />

    <LinearLayout
        android:id="@+id/ll_userInfo_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的二维码"
            android:textSize="18sp"
            android:textColor="@color/text_color"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_mycode"
             />

        <ImageView
            style="@style/arrow_go" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#e5e5e5" />

    <LinearLayout
        android:id="@+id/ll_userInfo_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="绑定手机号"
            android:textSize="18sp"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_content"
            android:textSize="18sp" />

        <ImageView
            style="@style/arrow_go" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#e5e5e5" />

    <LinearLayout
        android:id="@+id/ll_userInfo_weixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="绑定微信号"
            android:textSize="18sp"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/tv_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:textColor="@color/text_content"
            android:textSize="18sp"
            android:maxLines="1" />

        <ImageView
            style="@style/arrow_go" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dip"
        android:background="#e5e5e5" />

    <LinearLayout
        android:id="@+id/rl_set_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="检查更新"
            android:textSize="18sp"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_content"
            android:textSize="18sp" />

        <ImageView
            style="@style/arrow_go"
            android:src="@drawable/arrow_go" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5" />

    <LinearLayout
        android:id="@+id/ll_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="缓存清理"
            android:textSize="18sp"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/tv_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_content"
            android:textSize="18sp" />

        <ImageView
            style="@style/arrow_go"
            android:src="@drawable/arrow_go" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="给“印家打印”打分"
            android:textSize="18sp"
            android:textColor="@color/text_color"/>

        <ImageView
            style="@style/arrow_go"
            android:src="@drawable/arrow_go" />
    </LinearLayout>
    <include layout="@layout/viewline"/>

            <View
                android:layout_width="match_parent"
                android:background="#e5e5e5"
                android:layout_height="1dp"
                android:layout_marginTop="30dip"/>

            <RelativeLayout
                android:id="@+id/ll_loginout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_set_loginout"
                    android:textColor="#f73d34"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出登录"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="#e5e5e5"
                android:layout_height="1dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>