<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray5"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBar"
        style="@style/Re_contact_title">

        <include layout="@layout/layout_contact_back"></include>

        <TextView
            style="@style/title"
            android:text="@string/title_my_group"/>

        <TextView
            android:id="@+id/create_group"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/group_create_padding"
            android:text="@string/btn_create_group"
            android:textSize="@dimen/contact_bar_txt_size"
            android:textColor="@color/contact_bar_txt_color"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/recycler_margin_top"
        android:layout_marginBottom="@dimen/recycler_margin_bottom"
        android:id="@+id/groupView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"/>
</LinearLayout>
