<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/all_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <RelativeLayout style="@style/Re_title">

        <include layout="@layout/ll_title_back"></include>

        <TextView
            style="@style/title"
            android:text="消息提醒" />
    </RelativeLayout>

    <include layout="@layout/view1"/>

    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="通知消息"/>

        <TextView
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/shape_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>
        <ImageView
            style="@style/arrow_go"
            android:id="@+id/iv_notice_detail"
            />
    </LinearLayout>

    <include layout="@layout/view"/>
    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="退款提醒"/>

        <ImageView
            android:id="@+id/iv_notice_tuikuang"
            style="@style/arrow_go"/>
    </LinearLayout>
    <include layout="@layout/view"/>
    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="充值提醒"/>

        <ImageView
            android:id="@+id/iv_notice_chongzhi"
            style="@style/arrow_go"/>
    </LinearLayout>
</LinearLayout>