<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray5"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/yj_search_bar_h"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/yj_search_et_h"
            android:layout_marginLeft="@dimen/yj_et_search_margin_l"
            android:layout_weight="1"
            android:background="@drawable/search_num_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/yj_et_search_icon_w_h"
                android:layout_height="@dimen/yj_et_search_icon_w_h"
                android:layout_marginLeft="@dimen/yj_et_search_icon_margin"
                android:layout_marginRight="@dimen/yj_et_search_icon_margin"
                android:background="@drawable/ic_contact_search"/>

            <EditText
                android:id="@+id/search_et"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/yj_search_et_h"
                android:layout_weight="1"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_-"
                android:maxLength="14"
                android:background="@null"
                android:textCursorDrawable="@color/yinjia_search_cursor_color"
                android:hint="@string/text_search_hint"
                android:maxLines="1"/>

            <ImageView
                android:id="@+id/del_content"
                android:layout_width="@dimen/yj_et_search_icon_w_h"
                android:layout_height="@dimen/yj_et_search_icon_w_h"
                android:layout_marginLeft="@dimen/yj_et_search_icon_margin"
                android:layout_marginRight="@dimen/yj_et_search_icon_margin"
                android:background="@drawable/delete_2x"
                android:visibility="invisible"/>
        </LinearLayout>

        <TextView
            android:id="@+id/exit_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/yj_cancel_search_margin_l"
            android:paddingRight="@dimen/yj_cancel_search_margin_r"
            android:text="@string/text_search_cancel"
            android:textSize="@dimen/contact_bar_txt_size"
            android:textColor="@color/contact_bar_txt_color"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_search_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/yj_result_h"
        android:layout_marginTop="@dimen/yj_result_margin_top"
        android:background="@drawable/bg_recycler_click_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/recycler_icon_w_h"
            android:layout_height="@dimen/recycler_icon_w_h"
            android:layout_marginLeft="@dimen/recycler_icon_margin_l"
            android:layout_marginRight="@dimen/recycler_icon_margin_r"
            android:background="@drawable/ic_add_search"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_search_result_hint"/>

        <TextView
            android:id="@+id/hint_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_yellow"/>
    </LinearLayout>
</LinearLayout>
