<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/Re_title">

        <include layout="@layout/ll_title_back"></include>

        <TextView
            style="@style/title"
            android:text="意见反馈" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="亲爱的用户你，您有什么好意见或者建议，都可以反馈给我们"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="0/200" />
    </RelativeLayout>
    <Button
        style="@style/btn_submit"
        android:text="提交反馈" />
</LinearLayout>