<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bc_gray"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout style="@style/Re_title">

        <include layout="@layout/ll_title_back"></include>

        <TextView
            style="@style/title"
            android:text="报销审批"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/approval_person_margin_t">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_user_head"
                            android:layout_width="@dimen/approval_person_icon_w_h"
                            android:layout_height="@dimen/approval_person_icon_w_h"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/iv_right"
                            android:paddingLeft="@dimen/approval_person_icon_padding_l"
                            android:src="@drawable/iv_head" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/approval_person_padding">

                            <TextView
                                android:id="@+id/iv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="张三" />

                            <TextView
                                android:id="@+id/iv_isapproval"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="等待审批"
                                android:textColor="#ffd988" />

                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/approval_line_h"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/approval_msg_padding_t_b"
                            android:paddingLeft="@dimen/approval_msg_key_padding_l"
                            android:paddingTop="@dimen/approval_msg_padding_t_b"
                            android:text="审批编号"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/approval_msg_value_margin_l"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/approval_msg_padding_t_b"
                            android:paddingLeft="@dimen/approval_msg_value_padding_l"
                            android:paddingTop="@dimen/approval_msg_padding_t_b"
                            android:text="456123456456678"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_sertificate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="@dimen/approval_sertificate_padding"
                        android:paddingTop="@dimen/approval_sertificate_padding"
                        android:src="@drawable/certificate" />
                </RelativeLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/approval_msg_padding_t_b"
                    android:paddingLeft="@dimen/approval_msg_key_padding_l"
                    android:paddingTop="@dimen/approval_msg_padding_t_b"
                    android:text="请款部门"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/approval_msg_value_margin_l"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/approval_msg_padding_t_b"
                    android:paddingLeft="@dimen/approval_msg_value_padding_l"
                    android:paddingTop="@dimen/approval_msg_padding_t_b"
                    android:text="研发部"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <huanxing_print.com.cn.printhome.view.ScrollListView
                android:id="@+id/rl_apply_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/approval_msg_padding_t_b"
                    android:paddingLeft="@dimen/approval_msg_key_padding_l"
                    android:paddingTop="@dimen/approval_msg_padding_t_b"
                    android:text="金额总计"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/approval_msg_value_margin_l"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/approval_msg_value_padding_l"
                    android:paddingBottom="@dimen/approval_msg_padding_t_b"
                    android:paddingTop="@dimen/approval_msg_padding_t_b"
                    android:text="1000元"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/approval_line_h"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/approval_msg_padding_t_b"
                    android:paddingLeft="@dimen/approval_msg_key_padding_l"
                    android:paddingTop="@dimen/approval_msg_padding_t_b"
                    android:text="图片  "
                    android:textSize="12sp"/>

                <include layout="@layout/item_approval_gridview"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="@dimen/approval_msg_padding_t_b"
                android:paddingTop="@dimen/approval_msg_padding_t_b"
                android:text="备注:审批结束后,图片保留30天"
                android:textColor="@color/title_color"
                android:textSize="12dp"/>

            <huanxing_print.com.cn.printhome.view.ScrollListView
                android:id="@+id/ll_approval_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/approval_member_margin_t"
                android:divider="@null"
                android:paddingBottom="@dimen/approval_member_margin_b"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/approval_copy_margin_t"
                android:background="@color/white"
                android:padding="@dimen/approval_copy_padding"
                android:text="抄送人"/>

            <huanxing_print.com.cn.printhome.view.ScrollGridView
                android:id="@+id/gridview_copy_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:numColumns="5"
                android:verticalSpacing="@dimen/approval_copy_group_vertical">
            </huanxing_print.com.cn.printhome.view.ScrollGridView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_name"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/iv_right"
                    android:paddingLeft="20dp"
                    android:src="@drawable/iv_head"/>

                <TextView
                    android:id="@+id/tv_copy_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:text="国强"/>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/approval_btn_margin_t"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/ll_revoke"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/approval_btn_ll_h"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_revoke"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/approval_btn_margin_t_b"
                        android:layout_marginLeft="@dimen/approval_btn_margin_l_r"
                        android:layout_marginRight="@dimen/approval_btn_margin_l_r"
                        android:layout_marginTop="@dimen/approval_btn_margin_t_b"
                        android:background="@drawable/broder_blue_full"
                        android:text="撤回"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_pass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/approval_btn_ll_h"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <Button
                        android:id="@+id/btn_reject"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/approval_btn_margin_t_b"
                        android:layout_marginLeft="@dimen/approval_btn_margin_l_r"
                        android:layout_marginRight="@dimen/approval_btn_margin_l_r"
                        android:layout_marginTop="@dimen/approval_btn_margin_t_b"
                        android:layout_weight="2"
                        android:background="@drawable/broder_yellow_full"
                        android:text="驳回"
                        android:textColor="@color/white"
                        android:textSize="18dp"/>

                    <Button
                        android:id="@+id/btn_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/approval_btn_margin_t_b"
                        android:layout_marginLeft="@dimen/approval_btn_margin_l_r"
                        android:layout_marginRight="@dimen/approval_btn_margin_l_r"
                        android:layout_marginTop="@dimen/approval_btn_margin_t_b"
                        android:layout_weight="1"
                        android:background="@drawable/broder_blue_full"
                        android:text="同意并签字"
                        android:textColor="@color/white"
                        android:textSize="18dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_print"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/approval_btn_ll_h"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_print"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/approval_btn_margin_t_b"
                        android:layout_marginLeft="@dimen/approval_btn_margin_l_r"
                        android:layout_marginRight="@dimen/approval_btn_margin_l_r"
                        android:layout_marginTop="@dimen/approval_btn_margin_t_b"
                        android:background="@drawable/broder_blue_full"
                        android:text="生成凭证"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_look"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/approval_btn_ll_h"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_look"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/approval_btn_margin_t_b"
                        android:layout_marginLeft="@dimen/approval_btn_margin_l_r"
                        android:layout_marginRight="@dimen/approval_btn_margin_l_r"
                        android:layout_marginTop="@dimen/approval_btn_margin_t_b"
                        android:background="@drawable/broder_blue_full"
                        android:text="查看凭证"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>