<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bg_color"
    android:orientation="vertical">

    <RelativeLayout style="@style/Re_title">

        <include layout="@layout/ll_title_back"></include>

        <TextView
            style="@style/title"
            android:text="群聊名称" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:textColor="@color/yellow2"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="群聊名称"
        android:textColor="@color/gray8"
        android:textSize="20sp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:padding="15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/et_modify"
            android:hint="输入新群名"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/delete_2x"/>
    </LinearLayout>
</LinearLayout>