<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray1"
                android:clipToPadding="true"
                android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/titleBar"
        style="@style/Re_title">


        <TextView
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="@color/text_yellow"/>

        <TextView
            style="@style/title"
            android:text="联系人"/>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/groupMemberView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/click_bottom"
        android:layout_below="@+id/titleBar"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/click_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hint_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="已选择:0人"
            android:textColor="@color/text_yellow"/>

        <Button
            android:id="@+id/btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_contact_add_selector"
            android:enabled="false"
            android:padding="5dp"
            android:text="确定(0/4)"/>
    </LinearLayout>
</RelativeLayout>
