<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/yellow"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fl_main_context"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <RadioGroup
        android:id="@+id/rgp_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:background="@drawable/bg_main_bottom"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/rgb_chat"
            style="@style/main_option"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:paddingTop="30dp"
            android:drawableTop="@drawable/main_tab_chat_selector"
            android:text="印信"
            />
        <RadioButton
            android:id="@+id/rgb_apply"
            style="@style/main_option"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:paddingTop="30dp"
            android:drawableTop="@drawable/main_tab_apply_selector"
            android:text="应用"
            />
        <RadioButton
            android:id="@+id/rgb_print"
            style="@style/main_option"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:checked="true"
            android:paddingTop="20dp"
            android:drawableTop="@drawable/main_tab_print_selector"
            android:text="共享打印"
            />
        <RadioButton
            android:id="@+id/rgb_contacts"
            style="@style/main_option"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:paddingTop="30dp"
            android:drawableTop="@drawable/main_tab_contacts_selector"
            android:text="联系人"
            />
        <RadioButton
            android:id="@+id/rgb_my"
            style="@style/main_option"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:paddingTop="30dp"
            android:drawableTop="@drawable/main_tab_my_selector"
            android:text="我的"
             />


    </RadioGroup>

</LinearLayout>