<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBar"
        style="@style/Re_title">

        <include
            android:id="@+id/back"
            layout="@layout/ll_title_back"></include>

        <TextView
            style="@style/title"
            android:text="报销审批" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/bc_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="报销部门"
                    android:textSize="@dimen/text_size_sixteen" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:hint="你所属部门(必填)"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_sixteen" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/gray1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="报销类别"
                    android:textSize="@dimen/text_size_sixteen" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:hint="填写你的报销类别(必填)"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_sixteen" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/gray1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:id="@+id/lin_top"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="报销金额"
                        android:textSize="@dimen/text_size_sixteen" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:hint="填写你的报销金额(必填)"
                        android:textSize="@dimen/text_size_sixteen" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/img_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_expense_item" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/img_left"
                        android:text="添加报销条目"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_sixteen" />

                </RelativeLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/bc_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="40dp"
                    android:text="图片:"
                    android:textSize="@dimen/text_size_sixteen" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="最多可传5张:"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/text_size_sixteen" />

                <RelativeLayout
                    android:id="@+id/rel_choose_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/camera" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <include layout="@layout/item_gradview" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/gray1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:id="@+id/lin_top_second"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:text="备注:"
                        android:textSize="@dimen/text_size_sixteen" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="填写备注内容"
                        android:textSize="@dimen/text_size_sixteen" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:maxLength="200"
                    android:maxLines="10"
                    android:minLines="2"
                    android:textSize="@dimen/text_size_sixteen" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/bc_gray" />

            <LinearLayout
                android:id="@+id/lin_request_money"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="报销金额"
                    android:textSize="@dimen/text_size_sixteen" />

                <EditText
                    android:id="@+id/edt_request_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusableInTouchMode="false"
                    android:hint="填写报销金额"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_sixteen" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/bc_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="审批人"
                        android:textSize="@dimen/text_size_sixteen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="(点击头像可删除)"
                        android:textColor="@color/gray2"
                        android:textSize="@dimen/text_size_sixteen" />

                </LinearLayout>

            </LinearLayout>

            <com.mob.tools.gui.ScrollableGridView
                android:id="@+id/grid_scroll_approval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="auto_fit" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/bc_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="抄送"
                        android:textSize="@dimen/text_size_sixteen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="(点击头像可删除)"
                        android:textColor="@color/gray2"
                        android:textSize="@dimen/text_size_sixteen" />

                </LinearLayout>

            </LinearLayout>

            <com.mob.tools.gui.ScrollableGridView
                android:id="@+id/grid_scroll_copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="auto_fit" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/bc_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/broder_blue_full"
                    android:text="提交"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
