<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clipToPadding="true"
    android:background="@color/all_bg_color"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <RelativeLayout style="@style/Re_title">

        <include layout="@layout/ll_title_back"></include>

        <TextView
            style="@style/title"
            android:text="系统消息" />
    </RelativeLayout>
    <include layout="@layout/viewline"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息列表"/>
</LinearLayout>