<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main_context"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <LinearLayout
        android:id="@+id/rgp_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_bottom"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:id="@+id/ll_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:gravity="bottom">
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-8dip"
                android:layout_marginTop="-10dp"
                android:background="@drawable/shape_circle"
                android:gravity="center"
                android:layout_toRightOf="@+id/iv_chat"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_tab_chat_selector"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_chat"
                style="@style/main_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_chat"
                android:layout_marginTop="5dp"
                android:text="印信"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_apply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/iv_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_tab_apply_selector"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_apply"
                style="@style/main_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="应用"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_print"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:gravity="bottom"
            >

            <ImageView
                android:id="@+id/iv_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_tab_print_selector"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_print"
                style="@style/main_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="共享打印"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_contacts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/iv_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_tab_contacts_selector"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_contacts"
                style="@style/main_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="联系人"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/iv_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_tab_my_selector"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/tv_my"
                style="@style/main_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="我的"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>