<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f6f8"
    android:orientation="vertical">

    <RelativeLayout style="@style/Re_title">

        <include layout="@layout/ll_title_back"></include>

        <TextView
            style="@style/title"
            android:text="设置" />
    </RelativeLayout>

    <include layout="@layout/view1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登录密码"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_change_pwd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_go" />
    </LinearLayout>

    <include layout="@layout/view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="默认打印机"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_change_print"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_go" />
    </LinearLayout>

    <include layout="@layout/view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="印加打印服务协议"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_xieyi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_go" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="软件版本"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_set_version"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_version"
            android:gravity="center"
            android:text="(V1.0.0)"
             />

        <ImageView
            android:id="@+id/iv_version"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_go" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="1dp"/>
    <View
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tv_set_loginout"
        android:textColor="#f73d34"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"/>
    <View
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="1dp"/>
</LinearLayout>