<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:background="@color/gray5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout style="@style/Re_title">

        <include layout="@layout/ll_title_back"></include>

        <TextView
            style="@style/title"
            android:text="评价列表" />
    </RelativeLayout>

    <include layout="@layout/viewline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView

                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普田科技园" />

            <TextView

                android:id="@+id/tv_printno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="编号：012345"
                android:textColor="@color/gray8" />
        </LinearLayout>

        <include layout="@layout/viewline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/ll_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部"
                    android:textColor="@color/black2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_good"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好评"
                    android:textColor="@color/gray8" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中评"
                    android:textColor="@color/gray8" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_bad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="差评"
                    android:textColor="@color/gray8" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="10dp"
            android:layout_height="2dp"
            android:background="@color/yellow" />

        <android.support.v4.view.ViewPager
            android:layout_marginTop="10dp"
            android:id="@+id/vp_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>