<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray1"
              android:clipToPadding="true"
              android:fitsSystemWindows="true">

    <RelativeLayout style="@style/Re_title"
        android:id="@+id/titleBar">

        <include layout="@layout/ll_title_back"></include>

        <TextView
            style="@style/title"
            android:text="手机联系人"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/addressBookView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"/>

    <huanxing_print.com.cn.printhome.view.IndexSideBar
        android:id="@+id/addressBook_sidebar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titleBar"/>
</RelativeLayout>
