<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray5"
                android:clipToPadding="true"
                android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/titleBar"
        style="@style/Re_contact_title">

        <include layout="@layout/layout_contact_back"/>


        <TextView
            style="@style/title"
            android:text="@string/title_selcet_newowner"/>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/groupMemberView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/click_bottom"
        android:layout_below="@+id/titleBar"
        android:layout_marginBottom="@dimen/recycler_margin_top"
        android:layout_marginTop="@dimen/recycler_margin_bottom"/>
</RelativeLayout>
