<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBar"
        style="@style/Re_title">

        <include
            android:id="@+id/back"
            layout="@layout/ll_title_back"></include>

        <TextView
            style="@style/title"
            android:text="我发起的" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_my_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
