<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:text="发票详情"
                android:textColor="#999999"
                android:textSize="14sp" />

            <include layout="@layout/viewline" />

            <LinearLayout style="@style/ll_debit">

                <TextView
                    style="@style/tv_debit"
                    android:text="发票抬头" />

                <EditText
                    android:id="@+id/et_debit_normal_companyName"
                    style="@style/et_debit"
                    android:hint="填写公司名称或者个人" />
            </LinearLayout>

            <include layout="@layout/viewline" />

            <LinearLayout style="@style/ll_debit">

                <TextView
                    style="@style/tv_debit"
                    android:text="发票内容" />

                <TextView
                    android:id="@+id/tv_bill_billContext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="打印费"
                    android:textColor="#333333"
                    android:textSize="17sp" />
            </LinearLayout>

            <include layout="@layout/viewline" />

            <LinearLayout style="@style/ll_debit">

                <TextView
                    style="@style/tv_debit"
                    android:text="发票金额" />

                <TextView
                    style="@style/tv_debit"
                    android:layout_marginLeft="25dp"
                    android:text="188"
                    android:textColor="#FF9000"
                    android:textSize="17sp"
                    android:id="@+id/tv_debit_normal_amount" />

                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="#333333"
                    android:textSize="17sp" />
            </LinearLayout>

            <include layout="@layout/viewline" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:text="收件信息"
                android:textColor="#999999"
                android:textSize="14sp"
                android:id="@+id/textView" />

            <include layout="@layout/viewline" />

            <LinearLayout style="@style/ll_debit">

                <TextView
                    style="@style/tv_debit"
                    android:text="收件人" />

                <EditText
                    style="@style/et_debit"
                    android:hint="填写收件人"
                    android:id="@+id/et_debit_normal_receiver" />
            </LinearLayout>


            <include layout="@layout/viewline" />

            <LinearLayout style="@style/ll_debit">

                <TextView
                    style="@style/tv_debit"
                    android:text="联系电话" />

                <EditText
                    style="@style/et_debit"
                    android:hint="填写联系方式"
                    android:id="@+id/et_debit_normal_telPhone" />
            </LinearLayout>

            <include layout="@layout/viewline" />

            <LinearLayout
                android:id="@+id/ll_address_city"
                style="@style/ll_debit">

                <TextView
                    style="@style/tv_debit"
                    android:text="所在地区" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/text_color"
                    android:textSize="17sp"
                    android:paddingLeft="5dp"
                    android:hint="选择地区信息"
                    android:textColorHint="@color/gray2"
                    android:id="@+id/tv_debit_normal_city" />

                <ImageView
                    android:paddingLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_go"/>

            </LinearLayout>

            <include layout="@layout/viewline" />

            <LinearLayout style="@style/ll_debit">

                <TextView
                    style="@style/tv_debit"
                    android:text="详细地址" />

                <EditText
                    android:id="@+id/et_debit_normal_address"
                    style="@style/et_debit"
                    android:hint="填写详细地址" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:text="开票金额不足200元，需支付邮费"
                android:textColor="#999999"
                android:textSize="14sp" />
            <include layout="@layout/viewline"/>

            <LinearLayout
                android:gravity="center_vertical"
                style="@style/ll_debit"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wechat_2x"/>
                <TextView
                    android:paddingLeft="17dp"
                    android:textColor="#333333"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="微信支付"
                    />
                <ImageView
                    android:id="@+id/iv_normal_wechat"
                    android:layout_marginLeft="15dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/uncheck_2x"/>
            </LinearLayout>

            <include layout="@layout/viewline"/>

            <LinearLayout
                android:gravity="center_vertical"
                style="@style/ll_debit"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alipay_2x"/>
                <TextView
                    android:paddingLeft="17dp"
                    android:textColor="#333333"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="支付宝支付"
                    />
                <ImageView
                    android:id="@+id/iv_normal_alipay"
                    android:layout_marginLeft="15dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/uncheck_2x"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_normal_submit"
                android:text="提交"
                android:layout_marginBottom="10dp"
                style="@style/btn_submit1"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>