<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/all_bg_color"
    android:orientation="vertical">
    <RelativeLayout style="@style/Re_title">

        <include layout="@layout/ll_title_back"></include>

        <TextView
            style="@style/title"
            android:text="联系我们" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="1dp"
        android:layout_marginTop="15dip"/>
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:textSize="18sp"
            android:text="客服电话"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_contact_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="400-666-2060"
            android:textSize="18sp"
            android:textColor="@color/yellow"
             />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="1dp"
        />
    <View
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="1dp"
        android:layout_marginTop="10dip"/>
    <RelativeLayout
        android:id="@+id/rl_service"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="在线客服"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_suggest"
            android:layout_alignParentRight="true"
            style="@style/arrow_go" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="1dp"
        />
</LinearLayout>