<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray1"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBar"
        style="@style/Re_contact_title">

        <include layout="@layout/layout_contact_back"/>

        <TextView
            style="@style/title"
            android:text="@string/title_add_by_phone"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/contactsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:layout_marginTop="@dimen/recycler_margin_top"
        android:layout_marginBottom="@dimen/recycler_margin_bottom"
        android:background="@color/gray1"/>

    <huanxing_print.com.cn.printhome.view.IndexSideBar
        android:id="@+id/contacts_sidebar"
        android:layout_width="@dimen/sidebar_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titleBar"
        android:layout_marginTop="@dimen/sidebar_margin_top"
        android:layout_marginBottom="@dimen/sidebar_margin_bottom"/>
</RelativeLayout>
