<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/imageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onImageBtn"
        android:text="Image"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/qqBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onQQBtn"
        android:text="QQ"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/wechatBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onWechatBtn"
        android:text="Wechat"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/pcBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMoreBtn"
        android:text="More"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/previewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPreviewBtn"
        android:text="Perview"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onGetPrintList"
        android:text="GetPrintList"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onGetPrinters"
        android:text="GetPrinters"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onGetPrinterPrice"
        android:text="GetPrinterPrice"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="File Path:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/pathTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="..."
        android:textSize="20sp"/>

</LinearLayout>
