<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray5"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBar"
        style="@style/Re_contact_title">

        <include layout="@layout/layout_contact_back"></include>

        <TextView
            style="@style/title"
            android:text="@string/title_new_friend"/>
        <LinearLayout
            android:id="@+id/add_friend"
            android:background="@drawable/bg_recycler_click_selector"
            android:layout_width="@dimen/add_w_h"
            android:layout_height="@dimen/add_w_h"
            android:layout_alignParentRight="true"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/add_img_w"
                android:layout_height="@dimen/add_img_h"
                android:background="@drawable/ic_contact_add"/>
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"/>
</LinearLayout>
