<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout style="@style/Re_title">

        <include layout="@layout/ll_title_back"></include>

        <TextView
            style="@style/title"
            android:text="账单明细" />

        <TextView
            android:id="@+id/tv_bill_debit"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="开具发票" />
    </RelativeLayout>
    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrf_zdmx"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:scrollbars="none"
            android:id="@+id/lv_bill_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </com.andview.refreshview.XRefreshView>

</LinearLayout>