<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_orderitem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="7月份会议记录.doc"
        android:textColor="#9f9f9f"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_orderitem_fenshu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:text="打印份数：3"
        android:textColor="@color/text_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_orderitem_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="打印页数：15"
        android:textColor="@color/text_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_orderitem_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="单价：10"
        android:textColor="@color/text_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_orderitem_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="纸张：A4"
        android:textColor="@color/text_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_orderitem_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="颜色：黑白"
        android:textColor="@color/text_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_orderitem_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="版式：横版"
        android:textColor="@color/text_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_orderitem_printtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="页面：双面打印"
        android:textColor="@color/text_black"
        android:textSize="16sp" />
</LinearLayout>

