<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/tiltebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/devide_gray"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:id="@+id/successRyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_share"
                        android:drawablePadding="5dp"
                        android:text="分享赢取免费打印"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/commentTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_comment"
                        android:drawablePadding="5dp"
                        android:text="评价本次打印"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/printTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_preview_finish_bg"
                android:gravity="center"
                android:padding="15dp"
                android:text="继续打印"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/printingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/printTv"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="打印中，请在出纸口取件！"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_above="@+id/printingTv"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/ic_success"/>

            <LinearLayout
                android:id="@+id/ll_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/printingTv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="您的账户当前余额为"
                    android:textColor="@color/gray8"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/yellow3"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/shareRyt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/commentRyt"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_rectangle_rounded_yellow"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_share"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="分享赢取免费打印"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/commentRyt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/fragment_cycle_viewpager_content"
                android:background="@drawable/shape_rectangle_rounded_h_gray"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/iv_print_detail"/>

                    <TextView
                        android:id="@+id/shareTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="查看本次打印明细"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </RelativeLayout>

            <fragment
                android:id="@+id/fragment_cycle_viewpager_content"
                android:name="huanxing_print.com.cn.printhome.view.cycleviewpager.CycleViewPager"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stateRyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/stateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="发送文件排队中..."
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/stateDetailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stateTv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="很抱歉打印机发生了故障，未能正常打印，\n     系统会在两个小时后完成自动退款"
                android:textColor="@color/text_gray"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/countTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stateTv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="@color/text_gray"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/stateImg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_above="@+id/stateTv"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/img_printer_state"/>

            <ImageView
                android:id="@+id/animImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/stateImg"
                android:layout_alignEnd="@+id/stateImg"
                android:layout_alignRight="@+id/stateImg"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:id="@+id/exceptionLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_preview_finish_bg"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="？？？？？"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/errorExitTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_rectangle_rounded_h_gray"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="退出"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll_contact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/distance_forty_nine"
                    android:gravity="center_horizontal"
                    android:background="@drawable/shape_preview_finish_bg"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iv_contact_service"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="联系客服"
                        android:textColor="@color/black2"
                        android:textSize="18sp"
                        android:layout_marginLeft="@dimen/distance_five"/>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </FrameLayout>
    <!--  <Button
          android:id="@+id/button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="onAWake"
          android:text="onAWake"/>

      <Button
          android:id="@+id/button3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="onSuccess"
          android:text="onSuccess"/>

      <Button
          android:id="@+id/button4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="onQueue"
          android:text="onQueue"/>

      <Button
          android:id="@+id/button5"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="onException"
          android:text="onException"/>

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="onUpload"
          android:text="onUpload"/>-->


</LinearLayout>
