<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="5dp" >

    <Button
        android:id="@+id/invitation_pup__wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_gallery_selector"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="微信朋友圈"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#DAD9DB" />

    <Button
        android:id="@+id/invitation_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_camera_selector"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="微信好友"
        android:textSize="16sp" />

    <Button
        android:id="@+id/cancel_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/photo_cancel_selector"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="取消"
        android:textSize="16sp" />

</LinearLayout>