<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray5"
        android:padding="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_copy_bg">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_copy"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍照采集" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本地相册" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/rl_copy"
                android:orientation="vertical"
                android:background="@drawable/shape_copyiv_bg"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/camera"
                        />
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 拍照采集/本地相册"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="65dp"
                    android:layout_width="2dp"
                    android:layout_height="65dp"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/clip"
                        />
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 自动裁剪 一键调整"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="65dp"
                    android:layout_width="2dp"
                    android:layout_height="65dp"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/print"
                        />
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 联机打印"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>