<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical">
    <RelativeLayout
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/text_color"
            android:layout_centerInParent="true"
            android:text="共享打印"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:id="@+id/iv_notice"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_scan"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_userMsg"
        android:background="@color/gray4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/step"
            layout="@layout/step_lineview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="1dp"
        />

    <FrameLayout
        android:layout_width="300dip"
        android:layout_height="200dip"
        android:layout_marginTop="20dip"
        android:layout_gravity="center_horizontal"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片标题"
                android:textColor="@android:color/white"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/dot_0"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"/>

                <View
                    android:id="@+id/dot_1"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"/>
                <View
                    android:id="@+id/dot_2"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"/>
                <View
                    android:id="@+id/dot_3"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"/>
                <View
                    android:id="@+id/dot_4"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="300dip"
        android:layout_height="200dip"
        android:layout_gravity="center_horizontal"
        android:padding="10dip"
        android:background="@drawable/broder_white_full">
        <LinearLayout
            android:id="@+id/tv_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_instructions"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="@color/text_color"
                android:text="操作说明"
                android:textSize="18sp"
                />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rgp_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tv_instructions"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/rgb_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:checked="true"
                android:background="@drawable/yellow_selector_left"
                android:text="打印"
                android:gravity="center"
                android:textSize="18sp"
                />
            <RadioButton
                android:id="@+id/rgb_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:background="@drawable/yellow_selector_right"
                android:text="复印"
                android:textSize="18sp"
                />

        </RadioGroup>

    </RelativeLayout>



</LinearLayout>
