<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerInParent="true"
            android:text="我的"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_notice"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        />
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_centerVertical="true"
           android:layout_toRightOf="@id/iv_head"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李承华"
            />
        <TextView
            android:layout_below="@id/tv_name"
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11511111111"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_my"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_go"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ddd"
        />
    <LinearLayout
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额"/>
        <TextView
            android:textColor="#f00"
            android:textSize="20sp"
            android:id="@+id/tv_account_money"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="￥88"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值有礼"/>
        <ImageView
            android:id="@+id/iv_chongzhi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_go"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
     />
    <LinearLayout
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:id="@+id/tv_detail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="账单明细"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月打印消费￥132"/>
        <ImageView
            android:id="@+id/iv_mingxi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_go"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ddd"
        />

    <LinearLayout
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:id="@+id/tv_dingdan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="打印订单"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以打印12页"/>
        <ImageView
            android:id="@+id/iv_dayin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_go"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ddd"
        />

    <LinearLayout
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:id="@+id/tv_lianxi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="联系我们"/>
        <ImageView
            android:id="@+id/iv_contact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_go"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ddd"
        />
    <LinearLayout
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:id="@+id/tv_share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="分享有奖"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享有礼"/>
        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_go"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ddd"
        />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_set"
        android:padding="5dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"/>
</LinearLayout>
