<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray1">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="联系人"
            android:textColor="@color/text_color"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_add_contact"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/btn_scan"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contactsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:layout_marginTop="10dp"
        android:background="@color/gray1"/>

    <huanxing_print.com.cn.printhome.view.IndexSideBar
        android:id="@+id/contacts_sidebar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titleBar"
        android:layout_marginTop="5dp"/>


</RelativeLayout>