<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5">

    <RelativeLayout
        android:id="@+id/titleBar"
        style="@style/Re_contact_title">

        <TextView
            style="@style/contact_title"
            android:text="@string/title_contact" />

        <LinearLayout
            android:id="@+id/iv_add_contact"
            android:layout_width="@dimen/add_w_h"
            android:layout_height="@dimen/add_w_h"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/add_img_w"
                android:layout_height="@dimen/add_img_h"
                android:background="@drawable/ic_contact_add" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contactsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:background="@color/gray5" />

    <huanxing_print.com.cn.printhome.view.IndexSideBar
        android:id="@+id/contacts_sidebar"
        android:layout_width="@dimen/sidebar_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titleBar"
        android:visibility="gone" />


</RelativeLayout>