<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bg_color"
    android:orientation="vertical">
    <RelativeLayout
        android:background="#1aad19"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="我的"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:id="@+id/iv_notice"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/notice_2x"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_userMsg"
        android:background="@color/green"
        android:layout_gravity="center_vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/iv_head"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
           android:layout_toRightOf="@id/iv_head"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李承华"
            android:textSize="16sp"
            />
        <TextView
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/my_phone_2x"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_below="@id/tv_name"
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11511111111"
            android:textSize="16sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_arrow_big"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/distance_fifteen"
        />

    <LinearLayout
        android:id="@+id/ll_my_account"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:textSize="18sp"
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:textColor="#ff6000"
            android:textSize="18sp"
            android:id="@+id/tv_account_money"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="￥88"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_cz_bg"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值有礼"/>

        <ImageView
            android:id="@+id/iv_chongzhi"
            style="@style/arrow_go"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="1dp"
        />
    <LinearLayout
        android:id="@+id/ll_my_mx"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:textSize="18sp"
            android:id="@+id/tv_detail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="账单明细"/>
        <TextView
            android:id="@+id/tv_month_money"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月打印消费￥132"/>
        <ImageView
            android:id="@+id/iv_mingxi"
            style="@style/arrow_go"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="1dp"
        />
    <View
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/distance_ten"
        />
    <LinearLayout
        android:id="@+id/ll_my_dy"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:textSize="18sp"
            android:id="@+id/tv_dingdan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="打印订单"/>
        <ImageView
            android:id="@+id/iv_dayin"
            style="@style/arrow_go"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="1dp"
        />
    <View
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/distance_ten"
        />
    <LinearLayout
        android:id="@+id/ll_my_contact"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:textSize="18sp"
            android:id="@+id/tv_lianxi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="联系我们"/>
        <ImageView
            android:id="@+id/iv_contact"
            style="@style/arrow_go"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="1dp"
        />
    <View
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/distance_ten"
        />
    <LinearLayout
        android:id="@+id/ll_my_share"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:textSize="18sp"
            android:id="@+id/tv_share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="分享有礼"/>
        <ImageView
            android:id="@+id/iv_share"
            style="@style/arrow_go"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="1dp"
        />
    <View
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/distance_ten"
        />

    <LinearLayout
        android:id="@+id/ll_my_set"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="设置"/>
        <ImageView
            android:id="@+id/iv_set"
            style="@style/arrow_go"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="1dp"
        />

</LinearLayout>
