<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_recycler_click_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_result_layout_h"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/item_result_icon_w_h"
            android:layout_height="@dimen/item_result_icon_w_h"
            android:layout_marginLeft="@dimen/item_result_icon_margin"
            android:layout_marginRight="@dimen/item_result_icon_margin"
            android:src="@drawable/iv_head"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_yjName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABC"
                android:textSize="@dimen/item_result_yj_name_size"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="印家号:"
                    android:textSize="@dimen/item_result_yj_num_size"/>

                <TextView
                    android:id="@+id/tv_yjNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_result_yj_num_size"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:background="@drawable/btn_contact_add_selector"
            android:id="@+id/btn_add_contact"
            android:layout_width="@dimen/contact_btn_w"
            android:layout_height="@dimen/contact_btn_h"
            android:layout_marginLeft="@dimen/item_result_btn_margin"
            android:layout_marginRight="@dimen/item_result_btn_margin"
            android:text="@string/btn_contact_add"/>
    </LinearLayout>
</LinearLayout>
