<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_recycler_click_selector">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_phone_layout_h"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/item_phone_icon_w_h"
            android:layout_height="@dimen/item_phone_icon_w_h"
            android:layout_marginLeft="@dimen/item_phone_icon_margin_l"
            android:layout_marginRight="@dimen/item_phone_icon_margin_r"
            android:src="@drawable/iv_head"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_phoneName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABC"
                android:textSize="@dimen/item_phone_name_tv_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_yjNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456789"
                android:textSize="@dimen/item_phone_num_tv_size"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginRight="@dimen/item_phone_btn_margin_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/friend_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="@dimen/contact_btn_w"
                android:layout_height="@dimen/contact_btn_h"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_contact_add_selector"
                android:text="@string/btn_contact_him"/>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
