<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_recycler_click_selector">
    <LinearLayout
        android:id="@+id/add_by_addressbook"
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_friend_phone_h"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/new_friend_icon_w_h"
            android:layout_height="@dimen/new_friend_icon_w_h"
            android:layout_marginLeft="@dimen/new_friend_icon_margin"
            android:layout_marginRight="@dimen/new_friend_icon_margin"
            android:src="@drawable/ic_contact_phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_add_by_phone"/>
    </LinearLayout>
</LinearLayout>
