<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_recycler_click_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_group_layout_h"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/item_group_icon_w_h"
            android:layout_height="@dimen/item_group_icon_w_h"
            android:layout_marginLeft="@dimen/item_group_icon_margin"
            android:layout_marginRight="@dimen/item_group_icon_margin"
            android:src="@drawable/iv_head"/>

        <TextView
            android:id="@+id/groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/recycler_new_friend_tv_size"
            android:textColor="#282828"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="印信群印信群印信群印信群印信群印信群印信群印信群"/>

        <TextView
            android:id="@+id/groupMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#989898"
            android:textSize="@dimen/new_friend_status_size"
            android:layout_marginLeft="@dimen/item_group_members_margin_l"
            android:layout_marginRight="@dimen/item_group_members_margin_r"
            android:layout_weight="1"
            android:text="(5人)"/>
    </LinearLayout>
</LinearLayout>
