<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_recycler_click_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_address_book_h"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/recycler_icon_w_h"
            android:layout_height="@dimen/recycler_icon_w_h"
            android:layout_marginLeft="@dimen/recycler_icon_margin_l"
            android:layout_marginRight="@dimen/recycler_icon_margin_r"
            android:background="@drawable/ic_contact_phone"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/recycler_address_book_tv_size"
            android:textColor="@color/item_contact_msg_color"
            android:text="@string/title_phone"/>
    </LinearLayout>
</LinearLayout>
