<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <ImageView
        android:id="@+id/attachement_pic"
        android:layout_width="@dimen/approval_attachment_pic_w"
        android:layout_height="@dimen/approval_attachment_pic_h"
        android:src="@drawable/icon_error"/>
</LinearLayout>
