<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/group_mem_w_h"
        android:layout_height="@dimen/group_mem_w_h">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_member_icon"
            android:layout_width="@dimen/group_mem_icon_w_h"
            android:layout_height="@dimen/group_mem_icon_w_h"
            android:layout_centerInParent="true"
            android:src="@drawable/iv_head"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_member_del"
            android:layout_width="@dimen/group_mem_del_icon_w_h"
            android:layout_height="@dimen/group_mem_del_icon_w_h"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_group_member_del"/>
    </RelativeLayout>
</LinearLayout>
