<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/rel_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <huanxing_print.com.cn.printhome.view.imageview.RoundImageView
                android:id="@+id/round_head_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/iv_head" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/round_head_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="刘鑫不在家,你想干嘛?"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_fourteen" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>