<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_account_cz"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_cz_money_bg"
    android:fitsSystemWindows="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="20dp">
    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_2x"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_account_chong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充1000元"
        android:textSize="18sp" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_account_song"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="送100元"
        android:textColor="@color/yellow2"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_discount"
        android:padding="5dp"
        android:background="@color/yellow2"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5折"/>
</LinearLayout>