<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_contact_layout_h"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/new_contact_layout_icon_w_h"
            android:layout_height="@dimen/new_contact_layout_icon_w_h"
            android:layout_marginLeft="@dimen/new_contact_layout_icon_margin"
            android:layout_marginRight="@dimen/new_contact_layout_icon_margin"
            android:src="@drawable/iv_head"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_yjName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABC"
                android:textSize="@dimen/new_contact_name_size"
                android:textColor="#282828"/>

            <TextView
                android:id="@+id/tv_verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友验证内容"
                android:textColor="#989898"
                android:textSize="@dimen/new_contact_hint_size"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/new_contact_btn_space_w"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/friend_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/btn_margin_r"
                android:textSize="@dimen/new_friend_status_size"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="#cacaca"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_agree"
                android:layout_width="@dimen/contact_btn_w"
                android:layout_height="@dimen/contact_btn_h"
                android:layout_marginRight="@dimen/btn_margin_r"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_contact_add_selector"
                android:text="@string/btn_contact_accept"/>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
