<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/big_red_package"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/distance_twenty"
            android:paddingRight="@dimen/distance_twenty"
            android:paddingTop="@dimen/distance_twenty"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dismiss_red_package" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_head_portrait"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/iv_head" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_ten"
                android:text="波比"
                android:textColor="@color/yellow"
                android:textSize="@dimen/text_size_sixteen" />

            <TextView
                android:id="@+id/txt_default_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_ten"
                android:text="@string/red_package_default_msg"
                android:textColor="@color/yellow"
                android:textSize="@dimen/text_size_fourteen"
                />

            <TextView
                android:id="@+id/txt_leave_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_twenty"
                android:text="恭喜发财,大吉大利"
                android:textColor="@color/yellow"
                android:textSize="@dimen/text_size_twenty_five"
                />

            <TextView
                android:id="@+id/txt_failure_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_sixty"
                android:layout_gravity="center"
                android:text="该红包已失效"
                android:textColor="@color/yellow"
                android:textSize="@dimen/text_size_twenty"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/img_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_sixty"
                android:src="@drawable/open_red_package"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txt_look_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance_twenty"
            android:gravity="center_horizontal"
            android:text="@string/red_package_check_detail"
            android:textColor="@color/yellow"
            android:textSize="@dimen/text_size_fifteen" />

    </LinearLayout>
</LinearLayout>