<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bg_color"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:padding="10dip" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_approval_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审批请求：旭东"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_apporva_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="10dp"
                        android:text="2017/5/4"
                        android:textSize="14sp"
                        android:textColor="@color/gray2"
                        />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_approva_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="审批单号[43546565675643243],审批意见为[同意]"
            android:ellipsize="start"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/tv_apporva_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:ellipsize="start"
            android:text="查看全文"
            android:textSize="18sp"
            android:textColor="@color/text_color"

            />

    </LinearLayout>
    </LinearLayout>

</LinearLayout>